# ai-frontend-1.01

./: README.md  package-lock.json  package.json  vite.config.js
ai-backend/: package-lock.json  package.json  pom.xml
ai-backend/src/main/java/com/growthos/aibackend/: AiBackendApplication.java
ai-backend/src/main/java/com/growthos/aibackend/common/: Result.java
ai-backend/src/main/java/com/growthos/aibackend/config/: CorsConfig.java  WebConfig.java
ai-backend/src/main/java/com/growthos/aibackend/controller/: AiController.java  ChatController.java  ConversationController.java  ProductPlanController.java  UserController.java
ai-backend/src/main/java/com/growthos/aibackend/controller/dashboard/: DashboardController.java
ai-backend/src/main/java/com/growthos/aibackend/dto/: ChatRequest.java  LoginRequest.java
ai-backend/src/main/java/com/growthos/aibackend/dto/dashboard/: DashboardSummaryDTO.java
ai-backend/src/main/java/com/growthos/aibackend/entity/: Conversation.java  Message.java  User.java
ai-backend/src/main/java/com/growthos/aibackend/exception/: GlobalExceptionHandler.java
ai-backend/src/main/java/com/growthos/aibackend/interceptor/: JwtInterceptor.java
ai-backend/src/main/java/com/growthos/aibackend/mapper/: ConversationMapper.java  MessageMapper.java  UserMapper.java
ai-backend/src/main/java/com/growthos/aibackend/service/: AiService.java  ConversationService.java
ai-backend/src/main/java/com/growthos/aibackend/service/dashboard/: DashboardService.java
ai-backend/src/main/java/com/growthos/aibackend/utils/: AiUtils.java  JwtUtils.java
ai-backend/src/main/resources/: application.yml
ai-backend/src/test/java/com/growthos/aibackend/: AiBackendApplicationTests.java
src/: main.js
src/api/: ai.js  dashboard.js  product.js  request.js  user.js
src/assets/: base.css
src/components/chat/: ChatInput.vue  ChatSidebar.vue  ChatWindow.vue
src/layouts/: MainLayout.vue
src/router/: index.js
src/stores/: user.js
src/views/: Chat.vue  ChatView.vue  Dashboard.vue  LoginView.vue  RegisterView.vue  TasksView.vue
